@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?cyaqtu');
  src:  url('@{icomoon-font-path}/icomoon.eot?cyaqtu#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?cyaqtu') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?cyaqtu') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?cyaqtu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.iconfont {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qrcode {
  &:before {
    content: @icon-qrcode;     
    color: #4c4c4c;
  }
}
.icon-weChat {
  &:before {
    content: @icon-weChat; 
  }
}
.icon-garbage {
  &:before {
    content: @icon-garbage; 
  }
}
.icon-error {
  &:before {
    content: @icon-error; 
  }
}
.icon-success {
  &:before {
    content: @icon-success; 
  }
}
.icon-game {
  &:before {
    content: @icon-game; 
  }
}
.icon-home {
  &:before {
    content: @icon-home; 
  }
}
.icon-choumahui {
  &:before {
    content: @icon-choumahui; 
  }
}
.icon-biyan {
  &:before {
    content: @icon-biyan; 
  }
}
.icon-succeed {
  &:before {
    content: @icon-succeed; 
  }
}
.icon-checkPending {
  &:before {
    content: @icon-checkPending; 
  }
}
.icon-Back {
  &:before {
    content: @icon-Back; 
  }
}
.icon-persona {
  &:before {
    content: @icon-persona; 
  }
}
.icon-close {
  &:before {
    content: @icon-close; 
  }
}
.icon-bet-result-close {
  &:before {
    content: @icon-bet-result-close; 
  }
}
.icon-guanyu {
  &:before {
    content: @icon-guanyu; 
  }
}
.icon-time {
  &:before {
    content: @icon-time; 
  }
}
.icon-CCB {
  &:before {
    content: @icon-CCB;     
    color: #003b90;
  }
}
.icon-BoCom {
  &:before {
    content: @icon-BoCom;     
    color: #1d2088;
  }
}
.icon-jiaoyi {
  &:before {
    content: @icon-jiaoyi; 
  }
}
.icon-Warning {
  &:before {
    content: @icon-Warning; 
  }
}
.icon-wallet {
  &:before {
    content: @icon-wallet; 
  }
}
.icon-calendar {
  &:before {
    content: @icon-calendar; 
  }
}
.icon-shanghaiPF {
  &:before {
    content: @icon-shanghaiPF;     
    color: #1d2088;
  }
}
.icon-refresh {
  &:before {
    content: @icon-refresh; 
  }
}
.icon-mine {
  &:before {
    content: @icon-mine; 
  }
}
.icon-Next {
  &:before {
    content: @icon-Next; 
  }
}
.icon-xiazhu {
  &:before {
    content: @icon-xiazhu; 
  }
}
.icon-message {
  &:before {
    content: @icon-message; 
  }
}
.icon-bankCard {
  &:before {
    content: @icon-bankCard; 
  }
}
.icon-CMBC {
  &:before {
    content: @icon-CMBC;     
    color: #a61f23;
  }
}
.icon-openEyes {
  &:before {
    content: @icon-openEyes; 
  }
}
.icon-Alipay {
  &:before {
    content: @icon-Alipay; 
  }
}
.icon-BOC {
  &:before {
    content: @icon-BOC;     
    color: #b81c22;
  }
}
.icon-rolloff {
  &:before {
    content: @icon-rolloff; 
  }
}
.icon-Into {
  &:before {
    content: @icon-Into; 
  }
}

