@icomoon-font-path: "fonts";

@icon-qrcode: "\e923";
@icon-weChat: "\e922";
@icon-garbage: "\e921";
@icon-error: "\e913";
@icon-success: "\e920";
@icon-game: "\e911";
@icon-home: "\e910";
@icon-choumahui: "\e909";
@icon-biyan: "\e900";
@icon-succeed: "\e901";
@icon-checkPending: "\e902";
@icon-Back: "\e903";
@icon-persona: "\e904";
@icon-close: "\e905";
@icon-bet-result-close: "\e906";
@icon-guanyu: "\e907";
@icon-time: "\e908";
@icon-CCB: "\e90a";
@icon-BoCom: "\e90b";
@icon-jiaoyi: "\e90c";
@icon-Warning: "\e90d";
@icon-wallet: "\e90e";
@icon-calendar: "\e90f";
@icon-shanghaiPF: "\e912";
@icon-refresh: "\e914";
@icon-mine: "\e915";
@icon-Next: "\e916";
@icon-xiazhu: "\e917";
@icon-message: "\e918";
@icon-bankCard: "\e919";
@icon-CMBC: "\e91a";
@icon-openEyes: "\e91b";
@icon-Alipay: "\e91c";
@icon-BOC: "\e91d";
@icon-rolloff: "\e91e";
@icon-Into: "\e91f";

