.shishicai {
  width: 100%;
  height: 100%;
  overflow: hidden;
  input::-webkit-input-placeholder {
    color: #ccc;
  }
}

.header {
  height: 0.5rem;
  width: 100%;
  background: #60E0B2;
  line-height: 0.5rem;
  font-size: 0.14rem;
  z-index: 10;
  img {
    width: 0.3rem;
    height: 0.3rem;
    margin: 0.1rem;
  }
  .text {
    float: right;
    font-size: 0.15rem;
    margin-right: 0.1rem;
  }
}

.g-content-wrapper {
  height: 100%;
  overflow-y: scroll;
}

.number-wrapper {
  position: relative;
  width: 100%;
  height: 0.5rem;
  margin-top: 0.05rem;
  .bet-number, .next-bet {
    position: absolute;
    display: inline-block;
    top: 0;
    font-size: 0.13rem;
    .number {
      display: block;
      margin-top: 0.05rem;
      font-size: 0.14rem;
      font-weight: 700;
    }
  }
  .bet-number {
    left: 0;
    margin: 0.05rem 0 0 0.1rem;
    text-align: left;
  }
  .next-bet {
    right: 0;
    margin: 0.05rem 0.1rem 0 0;
    text-align: right;
  }
}

.note-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 0.5rem;
  background: #ddd;
  .text {
    font-size: 0.2rem;
    color: #454545;
  }
}

.detail {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  opacity: 1;
  background: #999;
  &.fade-enter-active, &.fade-leave-active {
    transition: all 0.5s
  }
  &.fade-enter, &.fade-leave-active {
    opacity: 0;
    background: rgba(7, 17, 27, 0);
  }
  .detail-wrapper {
    width: 100%;
    .blank {
      height: 0.15rem;
      background: #222;
      border-top: 0.03rem solid #ff9b3b;
    }
    .header-hook {
      position: relative;
      height: 0.45rem;
      margin: 0 0.1rem;
      background: #ff9b3b;
      font-size: 0.2rem;
      color: #fff;
      .icon-garbage, .text, .icon-error {
        position: absolute;
        top: 50%;
      }
      .icon-garbage {
        left: 0.1rem;
        transform: translateY(-50%);
      }
      .text {
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .icon-error {
        right: 0.1rem;
        transform: translateY(-50%);
      }
    }
    .content {
      margin: 0 0.1rem;
      background: #444;

      .total {
        height: 0.6rem;
        color: #fff;
        font-size: 0;
        border-top: 0.01rem solid #000;
        overflow: hidden;
        .total-text {
          display: inline-block;
          line-height: 0.5rem;
          margin: 0 0.05rem;
          font-size: 0.16rem;
        }
        .bet {
          width: 1.1rem;
        }
        .win {
          width: 50%;
          float: right;
        }
        .bet, .win {
          position: relative;
          display: inline-block;
          line-height: 0.5rem;
          font-size: 0.15rem;
          .rmb {
            position: absolute;
            top: 0.15rem;
            right: 0.1rem;
          }
          .num {
            position: absolute;
            bottom: 0.1rem;
            right: 0.1rem;
          }
        }
      }
    }
    .footer {
      margin: 0 0.1rem;
      background: #ff9b3b;
      font-size: 0.2rem;
      color: #fff;
      text-align: center;
      .text {
        line-height: 0.45rem;
        height: 0.45rem;
      }
    }
  }
}

.noteVal {
  background: #dd6f44;
  .classColor {
    color: #fff
  }
}

.factive {
  color: #dd6f44;
  font-weight: 700;
}

.main-wrapper {
  font-size: 0;
  .position ul {
    display: flex;
    width: 100%;
    text-align: center;
    font-size: 0.14rem;
    margin: 0.2rem 0;
    li {
      flex: 1;
    }
  }
}

.border-wrapper {
  font-size: 0.16rem;
}

.content {
  font-size: 0;
  padding: 0;
  .hide {
    display: none;
  }

  #content2, #content3 {
    .num-wrapper {
      position: relative;
      width: 100%;
      height: 1rem;
      overflow: hidden;
      .text {
        position: absolute;
        display: inline-block;
        width: 0.5rem;
        font-size: 0.24rem;
        height: 0.8rem;
        line-height: 0.88rem;
        margin-left: 0.12rem;
        color: #fff;
        background: #ffc45f;
        border-radius: 0.1rem;
        span {
          margin-left: 0.12rem;
        }
      }
      .ten {
        color: #fff;
        background: #dd4a0a;
      }
      .one {
        color: #fff;
        background: #6b4099;
      }
      .num-bord {
        margin-left: 0.5rem;
      }
    }

    .hewei {
      margin-top: 0.2rem;
      span {
        display: block;
        font-size: 0.15rem;
        color: #065371;
        text-align: center;
      }
      i {
        display: block;
        margin: 0.1rem 0.25rem;
        border-top: 0.02rem solid #065371;
      }
      .rat {
        padding-bottom: 0.8rem;
      }

    }
  }
  #content4 {
    .tail, .sum, .kuadu {
      text-align: center;
      font-size: 0;
      li {
        display: inline-block;
        width: 1.65rem;
        height: 0.6rem;
        line-height: 0.5rem;
        border: 0.03rem solid #ccc;
        border-radius: 0.1rem;
        background: #eee;
        .text, .number {
          display: block;
          height: 0.2rem;
          font-size: 0.15rem;
          vertical-align: middle;
        }
        .text {
          margin-top: -0.07rem;
        }
        .number {
          margin-top: 0.05rem;
        }
      }
    }
    .sum {
      li {
        width: 0.8rem;
        height: 0.6rem;
      }
    }
    .kuadu {
      li {
        width: 0.63rem;
        height: 0.6rem;
      }
    }
    .one, .two, .three {
      .text {
        margin: 0 0.15rem 0.1rem;
        font-size: 0.14rem;
      }
      .num {
        margin-top: 0.1rem;
        font-size: 0.14rem;
        font-weight: 700;
        color: #a0332e;
      }
    }
    .two, .three {
      .input {
        margin: 0.1rem 0.15rem;
        text-align: center;
        p {
          display: inline-block;
          width: 1.665rem;
          height: 0.35rem;
          border: 0.03rem solid #e3e3e3;
          border-radius: 0.1rem;
        }
      }
      .cal {
        margin-top: 0.1rem;
      }
    }
    .three {
      .input {
        p {
          width: 1.09rem;
        }
      }
    }
  }
}
